programa
{
	
	funcao inicio()
	{
		real v1,v2,result

		perguntar()
		processamento()
		finalizar()

	}

	funcao perguntar() 
	{
		escreva("Qual o primeiro número?")
		leia(v1)
		escreva("Qual é o segundo número?")
		leia(v2)
		
		}

	funcao processamento () 
	{
		v1 + v2 = result
		
		
		}

	funcao finalizar() 
	{
		escreva("O resultado é " , result)
		
		
		}

		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @DOBRAMENTO-CODIGO = [13, 22, 29];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */