programa
{	
	funcao inicio()
	{
		dados()
	}

	funcao dados () 
	{
		cadeia n1, n2, n3, n4, n5
		inteiro idade1, idade2, idade3, idade4, idade5


		//nome e idade 1
		escreva("Informe seu nome\n")
		leia(n1)
		escreva("Informe sua idade\n")
		leia(idade1)
		limpa()

		//nome e idade 2
		escreva("Informe seu nome\n")
		leia(n2)
		escreva("Informe sua idade\n")
		leia(idade2)
		limpa()
		
		//nome e idade 3
		escreva("Informe seu nome\n")
		leia(n3)
		escreva("Informe sua idade\n")
		leia(idade3)
		limpa()
		
		//nome e idade 4
		escreva("Informe seu nome\n")
		leia(n4)
		escreva("Informe sua idade\n")
		leia(idade4)
		limpa()
		
		//nome e idade 5
		escreva("Informe seu nome\n")
		leia(n5)
		escreva("Informe sua idade\n")
		leia(idade5)
		limpa()
		
		}

		funcao decifra_idades ()
		{
					
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 798; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */