programa
{
	//INACABADO
	funcao inicio()
	{
		pegarDados()
	}
	funcao pegarDados() 
	{
		//pegar os nomes e as idades
		//loop
		cadeia nomes[5]
		inteiro idades[5]
		inteiro contadorN = 0, contadorI = 0

		//nomes
		faca {
				escreva("Digite o nome dos participantes.\n")
				leia(nomes[5])
			} enquanto
		(contadorN <= 4)
		contadorN++	

		//idade
		faca {
				escreva("Digite o nome dos participantes.\n")
				leia(idades[5])
			} enquanto
		(contadorI <= 4)	
		contadorI++

		
		escreva("Participantes")

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 23; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */