programa
{
	
	funcao inicio()
	{
		real a, b, soma, sub, mult, div

		escreva("Digite o primeiro número: ")
		leia(a)

		escreva("Digite o segundo número: ")
		leia(b)

		soma = a + b
		sub = a - b
		mult = a * b
		div = a / b

		escreva("\n A soma dos números é igual a: ", soma)
		escreva("\n A subtração dos números é igual a: ", sub)
		escreva("\n A multiplicação dos números é igual a: ", mult)
		escreva("\n A divisão dos números é igual a: ", div, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */