programa
{
	
	funcao inicio()
	{

		//usando elementos ja inseridos no codigo 
		//como um banco de dados
		//fazendo a repetição do banco de dados
		cadeia nomes[] = {"Maria" , "Julia" , "Roberta" , "Carla" , "Marcela" ,
		"Luana" , "Isabela", "Jenifer"}

		escreva("\n")
		
		para(inteiro i = 0; i<=7; i++ ) {
			escreva(nomes[i] + " | ")
		}
		escreva("\n")
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */